.label
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #fff
	background-color: #000000
	text-align: center
.title
	margin: 30px auto 0 auto
	text-align: center
	text-transform: uppercase
	color: #222
	font-weight: 700
	font-size: 38px
.subtitle
	margin: 1px auto 0 auto
	text-align: center
	color: #222
	font-size: 17px
	font-weight: 400
header
	position: relative
	height: 50px
nav 
	position: fixed
	width: 100%
	height: 50px 
	background-color: #212121 
	z-index: 5
.menu 
	display: flex 
	justify-content: space-between
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFFFFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
		+link_hover
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&_last
			border-right: none
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	background-color: rgba( 0, 0, 0, .6) 
	height: 84px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		margin-top: 8px 
		line-height: 12px 
		text-align: right 
		text-transform: uppercase 
		text-decoration: none
		+link_hover
	&_btn 
		margin-top: 18px 
		width: 172px 
		height: 46px 
		border: none 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		text-transform: uppercase 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 14px 
		+btn_hover
.hamburger
	display: none
.promo 
	min-height: 800px 
	background: url(../img/top_bg.jpg) center center/cover no-repeat 
	font-weight: 400 
	font-size: 18px 
	line-height: 24px 
	color: #FFFFFF 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFFFFF 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #FFFFFF 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		color: #FFFFFF 
		display: flex 
		align-items: center 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		border: none 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reason
	padding: 20px 0 67px 0
	.row
		margin-top: 16px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 26px
		&_nmt
			margin-top: 0
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
		margin-right: 26px
	&_descr
		max-width: 371px
	&_subtitle
		font-weight: 400
		font-size: 17px
		color: $main_color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
.mobile
	padding: 48px 0 79px 0
	min-height: 864px
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/6.png') center (center / cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
.choice
	min-height: 898px
	padding: 57px 0 137px 0
	background: url('../img/car_bg.png') center (center / cover) no-repeat
	.label
		color: #070716
		background-color: #fff
	.title
		color: #fff
	.subtitle
		color: #fff
	.car_img
		display: block
		margin: 54px auto 0 auto
	&_descr
		display: block
		margin: 0 auto
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				display: block
				width: 21px
				height: 20px
				background: url('../icons/blue_accept.png') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/red_accept.png') center (center / cover) no-repeat
.around_world
	position: relative
	padding: 48px 0 21px 0
	min-height: 720px
	background: url('../img/world.jpg') center (center / cover) no-repeat 
	.label
		background-color: #fff
		color: #070716
	.title
		color: #fff
		margin: 26px auto 0 auto
	.subtitle
		color: #fff
	.check_list
		left: 50%
		transform: translateX(-50%)
		bottom: 21px
		position: absolute
		font-size: 15px
		font-weight: 400
		color: #1FBAD6
		text-transform: uppercase
		text-decoration: none
// .footer
// 	position: relative
// 	min-height: 134px
// 	padding: 49px 0 38px 0
// 	&_links
// 		&:before
// 			content: ''
// 			display: block
// 			position: absolute
// 			top: 11px
// 			left: 50%
// 			transform: translateX(-50%)
// 			width: 301px
// 			height: 7px
// 			background-color: #1FBAD6

// 		&_top
// 			display: flex
// 			justify-content: center
// 			.links
// 				text-transform: uppercase
// 				font-size: 15px
// 				font-weight: 300
// 				margin-left: 20px
// 				color: #070716
// 				text-decoration: none
// 				+link_hover
// 		&_bottom
// 			display: flex
// 			justify-content: center
// 			margin-top: 10px
// 			.links
// 				font-weight: 300
// 				font-size: 11px
// 				margin-left: 10px
// 				color: #999999
// 				text-transform: uppercase
// 				text-decoration: none
// 				+link_hover
// 	&_language
// 		display: flex
// 		justify-content: center
// 		text-transform: uppercase
// 		margin-top: 15px
// 		font-size: 11px
// 		font-weight: 400
// 		color: #1FBAD6
// 		text-decoration: none
// 		+link_hover
// 	.sm_links
// 		display: flex
// 		position: absolute
// 		top: 48px
// 		left: 23px
// 		i
// 			color: #fff
// 		&_icon
// 			+download_link_icon
// 	.download_links
// 		display: flex
// 		position: absolute
// 		top: 48px
// 		right: 23px
// 		&_icon
// 			+download_link_icon
// 			color: #fff
footer
	padding: 49px 23px 39px 23px
	position: relative
.footer
	&_divider
		display: block
		margin: 0 auto
		width: 300px
		height: 6px
		background-color: $main_color
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: flex-start
		&_item
			+download_link_icon
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs_visible
	display: none