@media (max-width:1199px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 15px
	.reason
		&_block
			align-items: flex-start
		&_descr
			max-width: 300px
		.title
			font-size: 34px
	.mobile
		.title
			font-size: 34px
		&_item
			width: 300px
	.footer
		&_links
			width: 335px
@media (max-width:991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 15px
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.choice
		min-height: 800px
		img
			width: 100%
	
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(2)
				flex-wrap: wrap
			&:nth-child(3)
				justify-content: center
		&_links
			width: 100%
			&_main
				justify-content: space-around
			&_sub
				justify-content: space-around
			&_lang
				width: 100%
@media (max-width:767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0)
		transition: 0.8s
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)          
	.subheader
		&_phone
			display: block
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
			margin-top: 10px
		&_logo
			margin-top: 28px
			img
				width: 100%
		&_official
			display: none
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			margin-top: 10px
		.xs_hidden
			display: none
		.xs_visible
			display: block
	.promo
		&_header
			line-height: 40px
@media (max-width:575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 28px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 19px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reason
		padding: 22px 0 36px
		.title
			font-size: 15px
		&_round 
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_block
			margin-top: 26px
			&_nmt
				margin-top: 16px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 24px 0 43px 0
		.title
			font-size: 16px
			margin-top: 14px
		.subtitle
			font-size: 14px
			margin-top: 9px
		&_item
			width: 290px
			height: 254px
			&_6
				margin-bottom: 0px
	.choice
		min-height: 393px
		padding: 25px 0 31px 0
		background: none
		background-color: #070716
		.title
			display: none
		.subtitle
			display: none
		&_descr
			color: #fff
			margin-top: 23px
		.car_img
			margin-top: 34px
			min-height: 190px
	.require
		padding: 22px 0 30px 0
		.title
			font-size: 16px
			margin-top: 14px
		&_block
			margin-top: 30px
			margin-bottom: 0px
		&_title
			font-size: 16px
		&_list
			margin-top: 7px
			padding-left: 33px
			li
				font-size: 14px
				line-height: 13px
				&:before
					top: -4px
					left: -30px
	.around_world
		padding: 24px 0 30px 0
		min-height: 360px
		.title
			font-size: 16px
			margin-top: 14px
		.sub_title
			margin-top: 11px
			font-size: 14px
		.check_list
			font-size: 14px
			bottom: 30px
			width: max-content
	footer
		padding: 24px 18px 30px 19px
		.footer
			&_divider
				width: 255px
				top: 24px
			&_wrapper
				padding-top: 21px
			&_wrapper>div
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links
				&_main
					padding: 0
					justify-content: space-between
					a
						font-size: 14px
				&_sub
					flex-wrap: wrap
					justify-content: center
					a
						font-size: 11px
						margin: 0 7px
				&_lang
					margin-top: 10px
				


				