=btn_hover
	&:hover
		background-image: none
		background-color: $main_color
=link_hover
	&:hover
		text-decoration: underline
=download_link_icon
	display: flex
	justify-content: center
	align-items: center
	margin-right: 6px
	width: 35px
	height: 35px
	border-radius: 100%
	background-color: #070716